# Price-Watcher

./: README.md  test-shopee-api.ps1
PriceWatcher/PriceWatcher/: HOME_REDESIGN_SUMMARY.md  HOME_VISUAL_GUIDE.md  PriceWatcher.csproj  Program.cs  appsettings.json
PriceWatcher/PriceWatcher/Controllers/: AdvancedSearchController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CrawlController.cs  FavoritesController.cs  HomeController.cs  MetricsController.cs  MultiPlatformSearchController.cs  OnboardingController.cs  PriceAlertsController.cs  PriceAnalyticsController.cs  ProductComparisonController.cs  ProductsController.cs  ReviewsController.cs  ScraperController.cs  ScraperTestController.cs  SearchController.cs  SearchHistoryController.cs  SearchSuggestionController.cs  SitemapController.cs  UsersController.cs  VisualSearchController.cs
PriceWatcher/PriceWatcher/Database/: AlterProducts_AddMissingColumns.sql  CreateDatabase.sql  SeedCategories.sql  SeedData.sql
PriceWatcher/PriceWatcher/Dtos/: AddCartItemRequest.cs  BuySignalDto.cs  CartDto.cs  CartItemDto.cs  CartSummaryDto.cs  CategoryDto.cs  CompareDtos.cs  GoogleUserInfo.cs  MultiPlatformSearchDto.cs  PriceAlertDto.cs  PriceHistoryDto.cs  ProductCandidateDto.cs  ProductComparisonDto.cs  ProductQuery.cs  ProductSearchItemDto.cs  ProductSearchResponse.cs  ProductTrackingDto.cs  ReviewDto.cs  SearchFilters.cs  SearchHistoryDto.cs  SearchNotification.cs  SearchStatusDto.cs  SearchSubmitForm.cs  SearchSubmitRequest.cs  SearchSuggestionDto.cs  SuggestedProductDto.cs  UpdateCartItemRequest.cs  UserLoginNotification.cs  VisualSearchResultDto.cs
PriceWatcher/PriceWatcher/Middlewares/: AnonymousCartMiddleware.cs
PriceWatcher/PriceWatcher/Models/: AdminRole.cs  (+21 more)
(+157 files in other folders)
